{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=edusupport_db;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Chargily": {
    "PublicKey": "test_pk_z1Qug97ZlZDj5pOeiVwk1ifZvWiog3Yd50zVlSwh",
    "SecretKey": "test_sk_qk5z0Ad7mVJoDvirrnKBk5ZSmJQYa6WSLNPhrZ8o"
  }
}